{
  "swaggerFileName":"",
  "restMngIntConfig":
    {
      "host": "",
      "port":"5554",
      "auth": "user:pass"
    },
    "mpgwConfig": {
      "name":"",
      "domain":"domain",
      "localHost":"127.0.0.1",
      "localPort":"0000",
      "sslFrontSideHandler": false,
      "sslObjectType":"",
      "sslObjectName":""
    }
}
